services:
  traefik:
    image: traefik:v3.3.2
    container_name: traefik
    volumes:
      - traefik-data:/etc/traefik
      - origin-certificates:/etc/ssl/certs
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  traefik-data:
    external: true
  origin-certificates:
    external: true